name: alerting-endpoint
description: 'Get alerting endpoint IP'
outputs:
  ip:
    description: "IP address of the alerting endpoint"
    value: ${{ steps.get_ip.outputs.IP }}
runs:
  using: "composite"
  steps:
    - name: Get IP
      id: get_ip
      run: |
        CONTAINER=$(docker container ls --no-trunc --format "{{json . }}" | jq ' . | select(.Image|match("alerting-endpoint"))')
        CONTAINER_ID=$(echo ${CONTAINER} | jq -r .ID)
        CONTAINER_NETWORK=$(echo ${CONTAINER} | jq -r .Networks)
        SEARCH_PATH=.[0].NetworkSettings.Networks."${CONTAINER_NETWORK}".IPAddress
        IP=$(docker container inspect ${CONTAINER_ID} | jq -r ${SEARCH_PATH})
        echo IP=${IP} >> ${GITHUB_OUTPUT}
      shell: bash
